MONGODB_URI = 'mongodb+srv://blissme:Blissme%40123@menu-service.kl9itfh.mongodb.net/?retryWrites=true&w=majority&appName=menu-service'
CLOUDINARY_CLOUD_NAME = dxpeb7uve
CLOUDINARY_API_KEY = 241237125277574
CLOUDINARY_API_SECRET = UKo6AM5gOyJ4u1xr1Vjcg7wc5ts